<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newsletter #1</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap" em-class="em-font-Montserrat-SemiBold">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-SemiBold {
    font-family: Montserrat,sans-serif!important;
    font-weight: 600!important;
}
.em-font-Montserrat-Regular {
    font-family: "Montserrat",sans-serif!important;
    font-weight: 400!important;
}
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-narrow-table {
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-height-auto {
        height: auto!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-padding_right-15 {
        padding-right: 15px!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-width-210px {
        width: 210px!important;
        max-width: 210px!important;
        min-width: 210px!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-padding_bottom-9 {
        padding-bottom: 9px!important;
    }
    .em-mob-padding_bottom-7 {
        padding-bottom: 7px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-vertical_align-middle {
        vertical-align: middle!important;
    }
    .em-mob-padding_left-47 {
        padding-left: 47px!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
    .em-mob-padding_top-1 {
        padding-top: 1px!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_top-3 {
        padding-top: 3px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-width-48perc {
        width: 48%!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #ffffff;"><div class="preheader" style="color: #f0f1f3; font-size: 0px; line-height: 0px;">O Futuro não se explica, demonstra-se. <vk-snippet-end/>͏‌͏͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  </div><span style="display:none !important;font-size:0;height:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #ffffff;" bgcolor="#FFFFFF">
		<tr em="group">
			<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table"><tr em="block" class="em-structure">
						<td align="center" style="padding: 15px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="200" valign="middle" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td class="em-mob-text_align-center">
													<a href="https://www.thinkdigital.pt/" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6z3nm6y3xmkriej13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekeruxwiezerx81rstt1wsc4ibq8d9xjqkayr91pmjr7cph13er9ttprezfxxm4p1zxarzijpsutqbx5tuy5p5qw6h3rm5w" width="119" border="0" alt="" style="display: inline-block; width: 100%; max-width: 119px;"></a>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-wrap-cancel">&nbsp;</td>
									<td width="390" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-left: 0px;" align="right">
													<table cellpadding="0" cellspacing="0" border="0" width="114" style="width: 114px;">
														<tr>
															<td valign="middle" height="40" style="background-color: #e91e63; border-radius: 6px; height: 40px;" bgcolor="#E91E63" align="center">
																<a class="em-font-Montserrat-Regular" href="" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;">
																	<span style="font-weight: bold;">&nbsp; Garantir as Próximas Edições&nbsp;&nbsp;</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 15px; padding-left: 15px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="306" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 76px; padding-right: 56px; padding-bottom: 74px;" align="left" class="em-mob-padding_bottom-15 em-mob-padding_right-15 em-mob-padding_top-15">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 29px; line-height: 34px; color: #000000;" class="em-font-Montserrat-SemiBold" align="left">O Futuro não se explica, demonstra-se.&nbsp;</div>
</td></tr></table>
</td>
      <td width="0" class="em-mob-wrap"></td>
                                 <td width="304" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://www.thinkdigital.pt/" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6hbj9og1txkbioj13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekerunu16opqx6mifospepthjhyzd7pydmisya5w3ma38od9g4sa6bigmi4p63kzrgxznskxhkrg56wrycies4hw73yh11c" width="300" border="0" alt="" style="display: inline-block; width: 100%; max-width: 300px; border-radius: 16px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 22px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><span style="font-style: italic;">Showroom ThinkDigital Aveiro: Monitorização em tempo real.</span></div>
</td></tr></table></td></tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 15px; padding-bottom: 10px; padding-left: 15px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="610" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 4px 0px; background-color: #ffffff;" bgcolor="#FFFFFF" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 36px; font-size: 28px; color: #E91E63" class="em-font-Montserrat-SemiBold" align="left">ThinkDigital  NOS Aveiro - Por Dentro da Produção&nbsp;</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="justify" style="padding: 1px 15px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="610" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #000000;" class="em-font-Montserrat-Regular">A inovação exige ação. Por isso, no passado dia 25 de março, a <strong>ThinkDigital</strong> e a NOS uniram forças para transformar o <strong>Hotel Meliá Ria</strong>, em <strong>Aveiro</strong>, no centro do debate sobre a <strong>Indústria 4.0</strong>. Assumimos uma missão muito clara: abandonar os conceitos abstratos e demonstrar, com tecnologia real, o impacto prático da digitalização na indústria.<br>Levámos o nosso showroom até aos nossos clientes, mostrámos em tempo real os equipamentos e o software que utilizamos diariamente para garantir a monitorização e a produção ao segundo.<br>Mas a tecnologia só tem verdadeiro valor quando resolve problemas reais.<br>Foi com imenso orgulho que contámos com o testemunho da <strong>JC Ribeiro</strong> dirigido por <strong>Manuel Gaspar</strong>, durante a demonstração. <br>Ouvir na primeira pessoa os desafios ultrapassados e o impacto que o processo de digitalização teve na sua operação validou, uma vez mais, a urgência em agir.<br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 10px; padding-right: 15px; padding-left: 15px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="286" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://www.thinkdigital.pt/" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6wntaf3mbxyqa1j13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekeru1hi4fbmgd8mu3tmnaditjxtaadzpqpm9dcs9e4jd1dnc7bupewqc3qkc9rrh8548jecu6siso1xdwhw861cc9epdch" width="282" border="0" alt="" style="display: inline-block; width: 100%; max-width: 282px; border-radius: 16px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 25px; color: #000000;" class="em-font-Montserrat-Regular em-mob-text_align-center" align="left"><span style="font-style: italic;">Hardware Próprio: Sensores IoT para ambientes industriais.</span></div>
</td></tr></table>
</td>
      <td width="42" class="em-mob-wrap em-mob-wrap-cancel"></td>
                                 <td width="283" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://www.thinkdigital.pt/" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6gr4tbncg5tmwcj13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekeru4thwqkqszfn7p17sz97dmdtn8smjr4b18mb9np7pbf886wqb1e4tokaa5brgndjdxiwhqba6kcoz8thyjrksd9ynxo" width="282" border="0" alt="" style="display: inline-block; width: 100%; max-width: 282px; border-radius: 16px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-0 em-mob-text_align-center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 25px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-style: italic;">Testemunho JC Ribeiro dirigido por Manuel Gaspar.</span></div>
</td></tr></table></td></tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 10px 15px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="610" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #0084CF" class="em-font-Montserrat-SemiBold em-mob-text_align-left" align="left">Muito mais do que a Indústria 4.0: O Ecossistema da ThinkDigital&nbsp;</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 15px; padding-bottom: 10px; padding-left: 15px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="610" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #000000;" class="em-font-Montserrat-Regular em-mob-text_align-left">O que demonstrámos em Aveiro é o nosso motor principal, mas a nossa capacidade de engenharia e visão estratégica vão muito além do chão de fábrica.  <br>A ThinkDigital atua num modelo 360º, aplicando inteligência de dados a setores críticos:</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-right: 15px; background-color: #ffffff; padding-bottom: 11px; padding-left: 15px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="290" valign="middle" class="em-mob-wrap em-mob-width-100perc" align="right"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<a href="https://www.efficient-factory.com/" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6cpsx8q6ht734yj13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekeru7dcejwunja7pon9xdu4gtrci9iwedq7du5husbth717fb88eiq71i44a91kor61tnbx8m3muhinnhjsdjsrxgaaosc" width="285" border="0" alt="" style="width: 100%; max-width: 285px; border-radius: 16px; display: block;" class="em-mob-width-100perc"></a>
												</td>
											</tr>
										</table></td>
									<td width="32" class="em-mob-wrap">&nbsp;</td>
									<td width="289" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #000000;">
														<strong>Efficient Factory</strong></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
														Em parceria com a <strong>NOS</strong>, eliminamos barreiras entre hardware e decisão. Unimos a nossa inteligência à conectividade 5G e fibra de última geração, garantindo máquinas ligadas em permanência, previsão de falhas críticas e eficiência com latência zero.
													</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #000000;"><strong><a href="https://www.efficient-factory.com/" target="_blank" style="color: #0084CF; text-decoration: underline;">Ver&nbsp;<span style="color: #0084cf; text-decoration: underline;">Mais</span></a></strong></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 10px 15px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF" dir="rtl">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="290" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr" align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td dir="ltr" align="center">
													<a href="https://www.thinkdigital.pt/area_energy.php" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6jyd5q1umbiu41j13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekerud34jyn9dp8tt46758rpsk8r93fhepe3po53euud63j96rs3szmiueiy9nn6f11ztibpijzo6efqfutwooqjoj9m4ah" width="285" border="0" alt="" style="display: inline-block; width: 100%; max-width: 285px; border-radius: 16px;" class="em-mob-width-100perc"></a>
												</td>
											</tr>
										</table>
									</td>
									<td width="32" class="em-mob-wrap" dir="ltr">&nbsp;</td>
									<td width="288" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #000000;">
														<strong>Monitorização de Energia</strong></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" dir="ltr">
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #000000;">Transformamos o consumo energético numa variável estratégica e totalmente controlável.<br>Através de monitorização em tempo real, identificamos padrões de desperdício e otimizamos custos operacionais, garantindo uma gestão de recursos inteligente e sustentável.</div>
												</td>
											</tr>
										</table>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #000000;"><strong><a href="https://www.thinkdigital.pt/area_energy.php" target="_blank" style="color: #0084CF; text-decoration: underline;">V<span style="color: #0084cf; text-decoration: underline;">er Mais</span></a></strong></div>
												</td>
											</tr>
										</table></td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-right: 15px; padding-left: 15px; background-color: #ffffff; padding-bottom: 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="290" valign="middle" class="em-mob-wrap em-mob-width-100perc" align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<a href="https://www.thinkdigital.pt/area_fleet.php" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6y3jfnbihsdzpej13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekerudqo16owxqnbyswtju4etsish3akquamar97cra1qu1mm4nmwg9nat6c5coheg7j6qz7xoqc4zm8mo6mcdkuqmt1ggo" width="290" border="0" alt="" style="display: inline-block; width: 100%; max-width: 290px; border-radius: 16px;" class="em-mob-width-100perc"></a>
												</td>
											</tr>
										</table>
									</td>
									<td width="32" class="em-mob-wrap">&nbsp;</td>
									<td width="288" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #000000;">
														<strong>Gestão de Frotas</strong></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
														Rastreabilidade absoluta de ponta a ponta. <br>Garantimos a localização e o estado de ativos, frotas ou equipas em tempo real, desde o armazém até ao destino final. Uma solução desenhada para eliminar perdas e maximizar a segurança da sua cadeia logística.
													</div>
												</td>
											</tr>
										</table>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #000000;"><strong><a href="https://www.thinkdigital.pt/area_fleet.php" target="_blank" style="color: #0084CF; text-decoration: underline;">V<span style="color: #0084cf; text-decoration: underline;">er Mais</span></a></strong></div>
												</td>
											</tr>
										</table></td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 10px 15px 20px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF" dir="rtl">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="294" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<a href="https://www.thinkdigital.pt/projects.html" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=64peyc6w6wp3ucj13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekeru65ki69xojgf9uqjngeeybrtb75xh6539fpmorcrq9r47uzheasps9erw158hwaxm48ho7wihgussr1j4rp379asbjr" width="294" border="0" alt="" style="display: inline-block; width: 100%; max-width: 294px; border-radius: 16px;" class="em-mob-width-100perc"></a>
												</td>
											</tr>
										</table></td>
									<td width="25" class="em-mob-wrap" dir="ltr">&nbsp;</td>
									<td width="291" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #000000;">
														<strong>Investigação e Desenvolvimento</strong></div>
												</td>
											</tr>
										</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
														O futuro não se constrói sozinho.<br>No I&amp;D da ThinkDigital, unimos forças com as Universidades em projetos de inovação tecnológica. Estamos a desenvolver comunicações críticas para um ambiente onde a segurança e a resiliência não têm margem para erro. É com este rigor que integramos o projeto New Space Portugal, assumindo um papel ativo na inovação do setor aeroespacial.<br></div>
												</td>
											</tr>
										</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #000000;"><strong><a href="https://www.thinkdigital.pt/projects.html" target="_blank" style="color: #0084CF; text-decoration: underline;">V<span style="color: #0084cf; text-decoration: underline;">er Mais</span></a></strong></div>
												</td>
											</tr>
										</table></td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 15px; padding-left: 15px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="610" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" class="em-font-Montserrat-SemiBold" align="left">Os sistemas que nos movem:</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 15px 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-0">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="610" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #000000;" class="em-font-Montserrat-Regular">O nosso argumento não é a complexidade, é a integração. Não entregamos soluções isoladas;<br>Materializamos a transformação digital através de um ecossistema robusto, onde a informação flui sem barreiras entre o chão de fábrica e a administração:<br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-right: 15px; padding-left: 15px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-9" bgcolor="#FFFFFF"><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr><td width="306" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="height: 166px;" align="left" height="166" class="em-mob-text_align-center">
													<a href="https://www.thinkdigital.pt/" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6jc5orb6hncit6j13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekerugmrrecjtskw9bj5tpwa1sbjxb7krp5d3qga53n54zdxk53ptf3tkzgyahmyajkaqono4xi3nb6iq16xbkfn7w8bdrh" width="269" border="0" alt="" style="display: inline-block; width: 100%; max-width: 269px; border-radius: 16px;" class="em-mob-width-210px"></a>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 10px 0px;" class="em-mob-padding_bottom-15" align="left">
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 25px; color: #000000; font-size: 16px;" align="left"><strong><span class="em-font-Montserrat-SemiBold" style="font-family: Helvetica, Arial, sans-serif;">IoT<br></span><span style="font-size: 13px;"><em>(Internet of Things)</em></span></strong></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px; height: 100px;" height="100" class="em-mob-height-auto" valign="top" align="left">
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #000000;" align="left"><span style="font-weight: bold;">A Inteligência na conectividade<br></span>Os "sentidos" da operação. Sensores avançados que captam dados para melhores decisões de negócio.<br></div>
												</td>
											</tr>
										</table>
									</td><td width="0" class="em-mob-wrap">&nbsp;</td><td width="304" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="height: 166px;" align="left" height="166" class="em-mob-text_align-center">
													<a href="https://www.efficient-factory.com/" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6n4xz6gmm9fjcoj13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekeruezqkkgpm9ko9ye7rwydusa87hn1cg18ton9ya8u5hue3g7pdeqmiktj1ez3eb97agfe7xq68ethzyp4d8d3bp138mc" width="269" border="0" alt="" style="display: inline-block; width: 100%; max-width: 269px; border-radius: 16px;" class="em-mob-width-210px"></a>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 10px 0px;" align="left">
													<div style="font-family: Helvetica, Arial, sans-serif; line-height: 25px; color: #000000; font-size: 16px;" class="em-font-Montserrat-Regular" align="left"><b>OEE</b><br><span style="font-weight: bold; font-size: 13px;"><em>(Overall Equipment Effectiveness)</em></span></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 15px; height: 100px;" height="100" class="em-mob-height-auto" valign="top" align="left">
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #000000;" align="left"><b>Disponibilidade, Performance e Qualidade<br></b>Indicador que otimiza a performance e qualidade, assegurando que os indicadores se cumprem com rigor e com total rastreabilidade digital, sem utilizar papel.
													</div>
												</td>
											</tr>
										</table>
									</td></tr>
							</table></td>
					</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 15px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="610" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000" class="em-font-Montserrat-SemiBold" align="left">Próximos eventos&nbsp;</div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 15px; padding-bottom: 25px; padding-left: 15px; border-left: 3px solid #0084cf; border-radius: 10px; background-color: #e8f4fd;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E8F4FD">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="298" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 5px 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 34px; color: #0084CF" class="em-font-Montserrat-SemiBold" align="left"><strong>New Space Portugal</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="center">
  <img src="https://img.emlmind.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6rbwgw7jijfo3cj13uc6da7y8jyzzn5fhnzs1uyr3w6yaurq8wbotx9bmmemwgzpoqa9fq5d5dmwroowb6w3q6hgghfsfoj71f58yb9e" width="292" border="0" alt="" style="display: block; width: 100%; max-width: 292px; border-radius: 16px; border-width: 0px; border-style: solid;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="20"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-width-100perc">
    <tr>
      <td valign="middle" height="41" style="height: 41px; border-width: 3px; border-style: solid; border-color: #0084cf; border-radius: 6px;" align="center">
        <a style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #0084cf;" class="em-font-Montserrat-Regular" href="https://exponor.pt/360-tech-industry/bilheteira-360/" target="_blank"><span style="font-weight: bold;">Inscrição&nbsp;</span></a>
      </td>
    </tr></table>
</td></tr></table></td>
        <td width="15" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="297" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 40px;" align="left" class="em-mob-padding_top-3">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #000000;" class="em-font-Montserrat-Regular" align="left">Sessão de Demonstração do<br><span style="color: #0084cf;">1º Protótipo de IoT e 5G NTN<br></span>para Monitorização Remota<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="15"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Data e Hora</strong><br>14 de Maio | 9:30h<br><strong>Localização</strong><br>Hotel Meliá Ria, Aveiro<br><a href="https://www.newspaceportugal.org/" target="_blank" style="color: #0084CF; text-decoration: underline;"><span style="color: #0084cf;">Mais informações</span></a></div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="20"></td></tr></table>
                </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 15px; padding-bottom: 25px; padding-left: 15px; border-radius: 10px; border-left: 3px solid #e91e63; background-color: #fde8f0;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDE8F0">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="292" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 5px 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 34px; color: #E91E63" class="em-font-Montserrat-SemiBold" align="left"><strong>360 Tech Industry</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="left" class="em-mob-text_align-center em-mob-vertical_align-middle em-mob-padding_left-47">
  <img src="https://img.emlmind.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=61dy9b76qswjoqj13uc6da7y8jyrxk3twsxtake4k8xwhkjprt76ihjuzqy763od9bzfk9hgcsandznkeixrr6mueczjaom6ay9zfaze" width="292" border="0" alt="" style="display: block; width: 100%; max-width: 292px; border-radius: 16px; vertical-align: middle;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="20"></td></tr></table>
</td>
        <td width="25" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="291" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 15px; padding-top: 40px;" align="left" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #000000;" class="em-font-Montserrat-Regular" align="left">A ThinkDigital marca presença na <span style="color: #e91e63;">360 Tech Industry</span>, a feira que está a redefinir o futuro da indústria.&nbsp;Vem conhecer o nosso stand e descobre as nossas últimas soluções.<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #000000;" class="em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Data e Hora</span><br>20 a 21 de Maio | 10h - 18h <br><strong style="font-weight: bold;">Localização</strong><br>Porto, Exponor<br><a href="https://exponor.pt/360-tech-industry/" target="_blank" style="text-decoration: underline; color: #e91e63;"><span style="color: #E91E63">Mais informações</span></a></div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="36" class="em-mob-height-20px"></td></tr></table>
                </td>
</tr><tr em="block" class="em-structure">
                <td align="center">
                </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 15px 0px 10px; background-color: #ffffff; border-left: 5px solid #0084cf;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="615" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-bottom: 5px; background-color: #ffffff; border-radius: 5px;" bgcolor="#FFFFFF">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000; background-color: #ffffff;" class="em-font-Montserrat-SemiBold">Faça parte da nossa comunidade<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="background-color: #ffffff;" bgcolor="#FFFFFF">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 25px; font-size: 16px; color: #000000;" class="em-font-Montserrat-Regular"><span style="background-color: #ffffff;">A conversa não termina em Aveiro. A nossa missão é continuar a partilhar conhecimento, tendências e casos práticos de quem já está a ganhar com a transformação digital.<br></span></div>
</td></tr></table>
</td>
                                 </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 15px; border-left: 5px solid #0084cf;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="584.9886474609375" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e91e63; border-radius: 6px; height: 41px;">
        <a style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Regular" href="https://www.linkedin.com/company/thinkdigital-innovative-solutions-provider/posts/?feedView=all" target="_blank">Siga-nos no Linkedin&nbsp;</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 15px; border-left: 5px solid #0084cf;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="610" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #000000;" class="em-font-Montserrat-Regular">Se não deseja receber mais comunicações&nbsp;envie um e-mail para [seu.email@empresa.com] com o assunto 'Remover'.</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 28px 15px 10px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-30" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="295" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 15px;">
													<a href="https://www.thinkdigital.pt/" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6gddrs5fkxsq7nj13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekeruasiphpifj35c3hyj8k54w9seo7s4bz55diox4mr88at6qy8nndqk7h5sj9wi68mbu9pw3iyfmxncou4771kpxsaxhy" width="115" border="0" alt="" style="display: inline-block; width: 100%; max-width: 115px;"></a>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap">&nbsp;</td>
									<td width="295" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="right" style="padding-bottom: 24px;" class="em-mob-text_align-left em-mob-padding_bottom-7">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr><td style="padding: 0 4px;" em="atom">
																<a href="https://www.facebook.com/thinkdigital.pt/?locale=pt_PT" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6xpf5zb81imn1qj13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekeruxr86okuu66gtbmeq4f1n7yk9t8tijtpiamhrjoecyrkc569rfuas54wstjgz3rjoh3k34igwmuuby3wixa8wwfazwe" width="32" border="0" alt="" style="display: block; width: 100%; max-width: 32px; border-radius: 19px;"></a>
															</td><td style="padding: 0 4px;" em="atom">
																<a href="https://www.linkedin.com/company/thinkdigital-innovative-solutions-provider/posts/?feedView=all" target="_blank"><img src="https://cp.selzy.com/en/v5/user-files?userId=7134008&resource=himg&disposition=inline&name=6op5quduydudw1j13uc6da7y8jdb1nd865u99d74grnh6yiif831jzhg4jyqekeruf9om9uuzyewihjymrdkd77f8mo3jkmsaiuqgzsf5xo1htwpfoak9qz3ak4aqwy5c85w9qwsjucpfk1j4rp379asbjr" width="21" border="0" alt="" style="display: block; width: 100%; max-width: 21px; border-radius: 14px;"></a>
															</td></tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="295" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" em="atom">
											<tr>
												<td style="padding-bottom: 5px;">
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #000000;"><strong>ThinkDigital</strong></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">O Futuro não se explica, demonstra-se.&nbsp;</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap">&nbsp;</td>
									<td width="295" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000;" align="right" class="em-mob-text_align-left em-font-Montserrat-Regular">Av. Europa, 420 - Cacia&nbsp; 3800-533</div>
												</td>
											</tr>
										</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div style="font-family: Helvetica, Arial, sans-serif; line-height: 20px; color: #000000; font-size: 14px;" align="right" class="em-mob-text_align-left em-font-Montserrat-Regular">comercial@thinkdigital.pt&nbsp;| 707 455 554<br></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>